<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Libraria Grate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 50px;
            background-color: #fff;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error {
            color: #ff0000;
            margin-top: 10px;
            text-align: center;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        /* Styles for authentication buttons */
        #authButtons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        #authButtons button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #0056b3;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #authButtons button:hover {
            background-color: #00408f;
        }

        /* Styles for book list */
        #bookList {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 20px;
            padding: 20px;
        }

        .book {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .book img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .book h2 {
            margin-top: 0;
        }

        .book p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
<header>
    <h1>Libraria Grate</h1>
    <div id="authButtons">
        <button id="homeButton">Home</button>
        <button id="loginButton">LogIn</button>
        <button id="registerButton">Register</button>
    </div>
</header>
<div class="container">
    <h2>Login</h2>
    <form id="loginForm">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Login</button>
    </form>
    <div class="error" id="errorMessage" style="display: none;"></div>
</div>

<script>
    toggleAuthButton();
    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault();

        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        // Construct the login URL with query parameters
        const loginURL = `http://localhost:8080/api/users/login?email=${email}&password=${password}`;

        // Send GET request to login URL
        fetch(loginURL)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to login');
                }
                return response.json();
            })
            .then(data => {
                delete data.password;
                localStorage.setItem('user', JSON.stringify(data));
                window.location.href = '/'; // Redirect to home page
            })
            .catch(error => {
                // Handle login error
                console.error(error);
                document.getElementById('errorMessage').innerText = 'Failed to login. Please try again.';
                document.getElementById('errorMessage').style.display = 'block';
            });
    });
    function toggleAuthButton() {
        const loginButton = document.getElementById('loginButton');
        const isLoggedIn = localStorage.getItem('user');
        if (isLoggedIn) {
            loginButton.textContent = 'LogOut';
        } else {
            loginButton.textContent = 'LogIn';
        }
    }

    document.getElementById('homeButton').addEventListener('click', function() {
        window.location.href = '/';
    });

    document.getElementById('loginButton').addEventListener('click', function() {
        const isLoggedIn = localStorage.getItem('user');
        if (isLoggedIn) {
            localStorage.removeItem('user');
            localStorage.removeItem('admin');
            toggleAuthButton();
        } else {
            window.location.href = '/login';
        }
    });

    document.getElementById('registerButton').addEventListener('click', function() {
        window.location.href = '/register';
    });
</script>

</body>
</html>
