<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | Libraria Grate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 50px;
            background-color: #fff;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box; /* Include padding and border in element's total width and height */
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        /* Styles for authentication buttons */
        #authButtons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        #authButtons button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #0056b3;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #authButtons button:hover {
            background-color: #00408f;
        }

        /* Styles for book list */
        #bookList {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 20px;
            padding: 20px;
        }

        .book {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            background-color: #f9f9f9;
        }

        .book img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .book h2 {
            margin-top: 0;
        }

        .book p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
<header>
    <h1>Libraria Grate</h1>
    <div id="authButtons">
        <button id="homeButton">Home</button>
        <button id="loginButton">LogIn</button>
        <button id="registerButton">Register</button>
    </div>
</header>
<div class="container">
    <h2>Register</h2>
    <form id="registerForm">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="first_name" required><br>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="last_name" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="phoneNumber">Phone Number:</label>
        <input type="tel" id="phoneNumber" name="phone_number" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <button type="submit">Register</button>
    </form>
</div>

<script>
    toggleAuthButton();
    document.getElementById('registerForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent the default form submission behavior

        const formData = new FormData(this); // Create a FormData object from the form

        // Construct the request body as a JSON string
        const requestBody = JSON.stringify({
            first_name: formData.get('first_name'),
            last_name: formData.get('last_name'),
            email: formData.get('email'),
            phone_number: parseInt(formData.get('phone_number')), // Convert phone number to integer
            password: formData.get('password'),
            username: 'default' // Set username to 'default'
        });

        fetch('/api/users', {
            method: 'POST',
            body: requestBody,
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => {
                if (response.ok) {
                    alert('Registration successfull');
                    window.location.href = '/'; // You can change '/login' to the desired redirect URL
                } else {
                    // If there's an error in the response, display an error message to the user
                    alert('Registration failed. Please try again.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred. Please try again later.');
            });
    });
    function toggleAuthButton() {
        const loginButton = document.getElementById('loginButton');
        const isLoggedIn = localStorage.getItem('user');
        if (isLoggedIn) {
            loginButton.textContent = 'LogOut';
        } else {
            loginButton.textContent = 'LogIn';
        }
    }

    document.getElementById('homeButton').addEventListener('click', function() {
        window.location.href = '/';
    });

    document.getElementById('loginButton').addEventListener('click', function() {
        const isLoggedIn = localStorage.getItem('user');
        if (isLoggedIn) {
            localStorage.removeItem('user');
            localStorage.removeItem('admin');
            toggleAuthButton();
        } else {
            window.location.href = '/login';
        }
    });

    document.getElementById('registerButton').addEventListener('click', function() {
        window.location.href = '/register';
    });
</script>

</body>
</html>
